# LuftdatenParser

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/m/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/myfirstapp/: DeviceOverview.java  DisplayMessageActivity.java  Main2Activity.java  MainActivity.java  MyIntentService.java  MyJobService.java  MyService.java
app/src/main/java/com/example/m/myfirstapp/Data/: AppDatabase.java  SensorSample.java  SensorSampleDao.java
app/src/main/java/com/example/m/myfirstapp/utilities/: LuftdatenLogger.java
app/src/main/res/layout/: activity_device_overview.xml  activity_display_message.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
