apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {

        applicationId "com.example.m.myfirstapp"
        minSdkVersion 17 /* support minimum of API17 */
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        project.ext.set("archivesBaseName", "LuftdatenParser");

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            renderscriptOptimLevel 0
            minifyEnabled false
        }
        release {
            // list all ProGuard-file here
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-sqlite.pro',
                    'proguard-okhttp.pro',
                    'proguard-rules.pro'

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".apk", "-${variant.versionName}.apk")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // Room (use 1.1.0-alpha3 for latest alpha)
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"
}
